<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=500, initial-scale=0.75">
        <title>A.N.WEBER CODES</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display" />
    </head>
    <body>
        <div class="content">
            <div class="row top">
                <h1> Amanda Weber </h1>
                <hr>
                <h3> Student | Writer | Coder | Leader | Ice Cream Enthusiast</h3>
            </div>
            <div class="row bottom">
                <div class="column one">
                    <a href="about_me.html">
                        <div class="container">
                            <img src="me.jpg" alt="Portrait of the Coder as a Young Woman" width="230" height="325">
                            <div class="bottom-left first">
                                ABOUT ME
                            </div>
                        </div></a></div>
                <div class="column two">
                    <a href="Resume.pdf">
                        <div class="container">
                            <img src="resume.jpg" alt="Treasurer's Office Money Workshop" width="370" height="325">
                            <div class="bottom-left second">
                                RESUME
                            </div>
                        </div></a></div>
                <div class="column three">       
                    <a href="visual_resume.html">
                        <div class="container">
                            <img src="visual_resume.jpg" alt="A Rainy Day Homework Photo" width="380" height="325">
                            <div class="bottom-left third">
                                VISUAL RESUME
                            </div>
                        </div></a></div>
                <div class="column four">
                    <a href="contact_me.html">
                        <div class="container">
                            <img src="contact_me.jpg" alt="My Shadow" width="240" height ="325">
                            <div class="bottom-left fourth">
                                CONTACT ME
                            </div>
                        </div></a></div>
            </div>  
            <div class="footer">
                <a href="https://www.linkedin.com/in/amanda-weber-81345b160" class="fa fa-linkedin"></a>
                <a href="https://github.com/amnoweb" class="fa fa-github"></a>
                <a href="mailto:weberama@grinnell.edu" class="fa fa-envelope"></a>
            </div>
            <div class="website_credit">
                <p>&copy; Amanda Weber</p>
            </div>
        </div>
    </body>
</html>